Task 1: Sign in to the Google Cloud Platform (GCP) Console
Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to qwiklabs-gcp-02-a92f589fd49a.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.

Task 2: Create a virtual machines using the gcloud command line

student_02_356dae53954d@cloudshell:~ (qwiklabs-gcp-02-a92f589fd49a)$ gcloud compute instances create "my-vm-1" \
> --machine-type "n1-standard-1" \
> --image-project "debian-cloud" \
> --image "debian-9-stretch-v20190213" \
> --subnet "default"
Did you mean zone [europe-west1-c] for instance: [my-vm-1] (Y/n)?  y

Created [https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-a92f589fd49a/zones/europe-west1-c/instances/my-vm-1].
WARNING: Some requests generated warnings:
- The resource 'projects/debian-cloud/global/images/debian-9-stretch-v20190213' is deprecated. A suggested replacement is 'projects/debian-cloud/global/images/debian-9-stretch-v20190312'.

NAME     ZONE            MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
my-vm-1  europe-west1-c  n1-standard-1               10.132.0.2   35.189.207.200  RUNNING
student_02_356dae53954d@cloudshell:~ (qwiklabs-gcp-02-a92f589fd49a)$ gcloud config set compute/zone us-central1-a
Updated property [compute/zone].
student_02_356dae53954d@cloudshell:~ (qwiklabs-gcp-02-a92f589fd49a)$ gcloud compute instances create "my-vm-2" \
> --machine-type "n1-standard-1" \
> --image-project "debian-cloud" \
> --image "debian-9-stretch-v20190213" \
> --subnet "default"
Created [https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-a92f589fd49a/zones/us-central1-a/instances/my-vm-2].
WARNING: Some requests generated warnings:
 - The resource 'projects/debian-cloud/global/images/debian-9-stretch-v20190213' is deprecated. A suggested replacement is 'projects/debian-cloud/global/images/debian-9-stretch-v20190312'.

NAME     ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
my-vm-2  us-central1-a  n1-standard-1               10.128.0.2   35.193.107.127  RUNNING
student_02_356dae53954d@cloudshell:~ (qwiklabs-gcp-02-a92f589fd49a)$